HMX1
YAP1
PLCB4
CDC6
SALL1
COL11A2
KCNE1
GPSM2
EYA1
ERCC3
SLC52A3
POLD1
KARS
MYO7A
PRRX1
PRRX1
GJB3
CDH23
PEX14
PEX16
CDT1
EYA1
BCAP31
HSD17B4
CIB2
GJB3
ORC1
CLPP
MITF
PEX12
GJB2
DSPP
DSPP
OTOGL
GJB2
TBC1D24
SOX10
PEX19
ORC4
CHD7
PAX3
HARS
TIMM8A
FBN2
LRP2
CD151
MYO7A
SOX10
COL11A1
FGF3
MITF
COL9A2
GFER
SIX1
PEX12
NIPBL
KCNQ1
PTPN11
SOX10
LARS2
COL11A2
CIB2
ANKH
HSD17B4
COL11A2
KCNE1
COL4A3
RAF1
PNPT1
AK2
PTPN11
SOX10
GJB3
POLR1C
ATP6V1B1
PEX14
MITF
COL11A2
CHD7
PEX19
ERCC5
GNAI3
LONP1
PNPT1
EDN1
EDN1
MYCN
KCNJ10
LHX3
FGF9
SOX10
PAX3
PEX16
COL11A2
FKBP14
CDH23
POLR1D
GALE
MGP
TCOF1
ERCC3
GJB2
GJB2
COL9A2
BTD
KARS
CHD7
TSHZ1
SLC33A1
SIX1
COL4A4
ORC6
COL11A1
BSND
PUF60
TBC1D24
DSPP
COL4A3
IGF1
ANKH
CISD2
GJB2
TIMM8A
GMNN
TELO2
RERE
TRMT10C
MAFB
CDC45
MYT1
MAP3K7
IL11RA
RPS23
CDK10
