CEP290
YAP1
TRIM32
PAX2
OFD1
OFD1
MKKS
NPHS1
CEP290
NEK8
IFT140
SALL1
NEK8
IFT172
CC2D2A
PEX13
EYA1
TCTN2
SLC4A1
SLC4A1
WT1
DSTYK
FREM2
PEX5
FH
NPHP4
PEX13
LYST
TTC8
NPHS2
PEX1
EYA1
CTNS
OFD1
PEX6
PDSS2
RET
PEX26
KDM6A
TMEM67
CRB2
PEX26
RPGRIP1L
SALL4
WDR19
PKHD1
PEX19
SLC4A4
TMEM67
CLCNKB
CEP290
NFIA
SOX17
PEX26
CA2
TTC8
SLC2A2
CTNS
LRP2
DYNC2H1
CD151
RET
TMEM67
FAM58A
MKS1
PEX3
PEX2
KMT2D
PEX3
SIX1
WDR73
NOTCH2
PEX10
PEX10
CTNS
PEX6
TRIM32
CLCNKA
ITGA3
CC2D2A
FAH
CEP290
DYNC2H1
COL4A3
PEX5
PLCE1
WT1
CC2D2A
WDR19
HPSE2
IFT172
HNF4A
PEX2
MKS1
ATP6V1B1
WDPCP
FREM1
PEX2
PEX19
TSC2
NPHP1
PREPL
RPGRIP1L
NPHP1
PEX1
TSC1
MKKS
PEX1
PEX10
AGXT
LRIG2
NPHP1
VPS33B
DCDC2
PEX26
NPHP3
CEP83
NPHP3
PEX5
TMEM67
GLIS3
SIX1
XPNPEP3
RPGRIP1L
SDCCAG8
NPHP3
COL4A4
ITGA8
BSND
PUF60
COL4A3
SALL4
HNF4A
CEP290
VIPAS39
GLIS2
TSC2
RERE
SEC61A1
CYP24A1
PSMD12
ACTB
THOC6
MYLK
TMEM260
TRIP13
COLEC10
OSGEP
