CAMTA1
RERE
ARID1A
KCNA2
DEL1q21
DUP1q21
POGZ
GATAD2B
RIT1
ATP1A2
XPR1
KCNH1
EPHX1
RYR2
AKT3
ZBTB18
HNRNPU
MYT1L
KIDINS220
GEFSP4
MYCN
DNMT3A
ASXL2
SIX3
BCL11A
PEE1
ADRA2B
GLI2
ZEB2
MBD5
KIF5C
CACNB4
IFIH1
SCN2A
SCN1A
PNKD2
HECW2
SATB2
CTLA4
BDMR
DEL3pterp25
SETD5
BRPF1
SLC6A1
FEB9
SETD2
NPRL2
FOXP1
PROK2
DEL3q13.31
ZBTB20
ARHGAP31
ZNF148
ZIC1
SERPINI1
FAME4
TBL1XR1
FGF12
GABRB1
ETL3
TRIP4q32.1q32.2
FSHD1
FAME3
TRIO
SLC1A3
HCN1
PDE4D
DEL5q12
EJM4
ZSWIM6
KIF2A
COL4A3BP
RPS23
MEF2C
NR2F1
AFF4
PURA
GABRA1
GABRG2
MSX2
NSD1
TUBB2A
TUBB2B
GCM2
SYNGAP1
PPR1
PPP2R5D
MAP3K7
FEB5
HIVEP2
ARID1B
TBP
ACTB
CDK13
GCK
CCM2
AUTS2
DUP7q11.23
KRIT1
EZH2
PRKAG2
CHRNA2
FGFR1
KAT6A
CHD7
FEB1
DEL8q21.11
ZFPM2
ECA1
FCMTE1
KCNQ3
MRD2
SMARCA2
ETL4
HNRNPK
STXBP1
ENG
DNM1
SPTAN1
KCNT1
NOTCH1
EHMT1
WAC
HWE1
KCNMA1
GLUD1
LGI1
PAX2
DEL10q26
EBF3
INS
PTH
KCNC1
DEL11p13
SLC1A2
FAM111A
PACS1
FXYD2
KMT2A
ARCN1
HMBS
CACNA1C
CHD4
ATN1
GRIN2B
SOX5
KMT2D
TUBA1A
DIP2B
SCN8A
ACVRL1
KIF5A
ETL2
ATP2A2
MED13L
COL4A1
COL4A2
CHAMP1
FOXG1
PRKD1
SOS2
OTX2
PSEN1
CALM1
DYNC1H1
DEL15q11.2
NIPA1
MAGEL2
GABRB3
DEL15q14
MEIS2
RAD51
TCF12
SMAD6
ENFL2
SIN3A
DEL15q25
CHD2
DUP16p13.3
HBHR
NPRL3
CREBBP
DEL16p13.2
GRIN2A
PRRT2
SRCAP
STX1B
GNAO1
CTCF
MAF
ANKRD11
TUBB3
MDLS
MYH3
YUHAL
UBB
DEL17q11.2
NF1
DEL17q12
DUP17q12
SMARCE1
TUBG1
EFTUD2
GFAP
KANSL1
POLG2
KCNJ2
ACTG1
FEB6
DEL18q
GATA6
TTR
RNF125
MAPRE2
SETBP1
TCF4
NEDD4L
FEB2
TUBB4A
NFIX
NACC1
CACNA1A
NOTCH3
PIK3R2
BFIS1
DEL19q13.11d
DEL19q13.11p
AKT2
ATP1A3
DMPK
GRIN2D
PPP2R1A
CSNK2A1
PROKR2
JAG1
KCNB1
ADNP
CHRNA4
KCNQ2
EEF1A2
DNAJC5
SON
DYRK1A
KCNJ6
HPE1
SIK1
DUP22q11.2
TBX1
LZTR1
MORC2
DEPDC5
ATXN10
